<!DOCTYPE html>

<html>
	<head>
		
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Nicky System</title>
		<style type="text/css">
				
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #ffffff;
			background-image: url('/images/btow.png');
			
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: hidden; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #ffffff; 
			font-size: 11px;
			
			
		}
		
		#logo {
			padding:5px;
		}
			
		
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #ffffff;
			font-size: 13px;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #000000;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #000000;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
			.crosshair {cursor: crosshair;}
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
			
		h1 {
 		 color: #000000;
		}
			
		h2 {
 		 color: #000000;
		}
			
		h3 {
 		 color: #222323;
		}
			
		nameSpace1 {
 		 color: #000000;
		}
		nameSpace2 {
 		 color: #000000;
		}
			
		
		</style>
		
		
	
	</head>
	
	<body>
		
		<header id="header">
			
			<div id="logo"><img src="images/nslogo-pink.png" width="90" height="90" alt="Nicky System Logo"/>
		
				</div>
      
		</header>
				
		<main>
			<div class="innertube">
				<h1>Software</h1>
				<a name="Garden"><h2>Garden</h2></a>
				
				<h3>Electronic Music Performance Tool</h3>
				<p>WIP A (currently) Python / PD based system for live music performance. Has themes and MIDI output.</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/pHAJj6vxO5U?si=n_rE341E1szQc6sp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				
				<br>
				<br>
				
				<a name="HEDJAM"><h2>HEDJAM</h2></a>
				
				<h3>The Generative Virtual Band</h3>
				<p>HEDJAM puts the performer in the role of player character. Dialogue with virtual band members drives a procedural music engine. Good for streaming and projection gigs. Fun to play with.</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/vtMP-keHpsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<p>Download it on itch.io <a href="https://nickysystem.itch.io/hedjam" target="_blank">here</a>.</p>
				<br>
				
				<a name="ttpl"><h2>Tiny Techno Psuedo Language</h2></a>
				<h3>A tiny live coding REPL for minimal techno</h3>
				<p>A Pure Data based command-line live coding system. Contains a 5 piece drum machine, bass synth & melody synth. Built for minimal techno sets. (◕‿◕)</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/4LYNHHL0aDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>Download it on github <a href="https://github.com/NickySystem/TinyTechnoPL" target="_blank">here</a>.</p>
				<br>
				<br>
				
				<a name="unsync"><h2>UnSync</h2></a>
				
				<h3>An Asynchronous MIDI Sequencer</h3>
				<p>UnSync uses collision events to trigger MIDI output. Make sure you have a device hooked up before using.</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/RcNe77XEg1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<p>Play it on itch.io <a href="https://nickysystem.itch.io/unsync" target="_blank">here</a>.</p>
				<br>
				
											
				<h1>Music</h1>
				<a name="asotst"><h2>All Sides Of The Same Thing</h2></a>
				<h3>EP</h3>
				<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3209198137/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://nickysystem.bandcamp.com/album/all-sides-of-the-same-thing">All Sides Of The Same Thing by Nicky System</a></iframe>
				<br>
				<br>
				
				<a name="ftpwc"><h2>FORTHEPEOPLEWHOCRY</h2></a>
				<h3>Single</h3>
				<p>A song I made for a remix workshop, others remixed it. I like it.</p>
				<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=4122370322/size=large/bgcol=ffffff/linkcol=f171a2/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://nickysystem.bandcamp.com/track/forthepeoplewhocry">FORTHEPEOPLEWHOCRY by Nicky System</a></iframe>
				<br>
				
				<a name="awkwardviolence"><h2>Awkward Violence</h2></a>
				<h3>Single and Two Generative Remixes</h3>
				<p>I wrote this song and developed two remix engines to remix it for me.</p>
				<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2394376275/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://nicksystem.bandcamp.com/album/awkward-violence">Awkward Violence by Nicky System</a></iframe>
				<br>
				
				<h2>The Amber Rising EP / Game</h2>
				<a name="amberrising"><h3>Music EP with Game</h3></a>
				<p>This is an EP about a rogue AI. I wrote a game to accompany it.</p>
				<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1759485783/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://nicksystem.bandcamp.com/album/the-amber-rising-ep">The Amber Rising EP by Nick(y) System</a></iframe>
				<br>
				
				
				<a name="algorave"><h2>Algorave</h2></a>
				<h3>Show us your screens</h3>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/45AFRe5N1sI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Qh-rJn595cY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/JkwaqC_e5ws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>

				<a name="translaboric"><h2>Writing</h2></a>
				<h3>Books</h3>
				<p>Translaboric. A sci-fi novella about gender, robots and well-meaning systems. </p>
				<iframe frameborder="0" src="https://itch.io/embed/2389420?linkback=true" width="552" height="167"><a href="https://nickysystem.itch.io/translaboric">Translaboric by Nicky System</a></iframe>
				
				<a name="about">
				<h1>About</h1></a>
				<h2>Me</h2>
				<h3>Nicky System</h3>
				
				<p>Hi, I am a non-binary digital media creator from Regional Victoria, Australia. I mostly do technology based music and sound stuff. I enjoy performing with live coding or using custom software i've built. I am also an educator. </p>
				<p>I make a lot of stuff using Pure Data. I strive to make fun and acessible things.</p>
				<p>You can download my CV <a href="assets/NHALLCV.pdf" download>here.</p>
				
				</a>
						
				<a name="now"><h2>Now</h2></a>
				<h3>What I am currently doing.</h3>
				<p>At the moment I am:</p>
				<p>	* Celebrating finishing my first book </p>
				<p>	* Studying post-grad learning design</p>
				<p>	* Just moved house, tyring to make some connections.</p>
				<br>
				</a>
				
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				
				<h1>Software</h1>
				<ul>
				  
					<li><a href="#Garden">Garden</a></li>
					<li><a href="#HEDJAM">HEDJAM</a></li>
					<li><a href="#ttpl">TTPL</a></li>
					<li><a href="#unsync">UnSync</a></li>
					
					
					</ul>
				
				<h1>Music</h1>
				<ul>
				  
					<li><a href="#asotst">All Sides Of The Same Thing</a></li>
					<li><a href="#ftpwc">FORTHEPEOPLEWHOCRY</a></li>
					<li><a href="#awkwardviolence">Awkward Violence</a></li>
					<li><a href="#amberrising">Amber Rising</a></li>
					<li><a href="#algorave">Algorave</a></li>
					
					
				</ul>
				<h1>Writing</h1>
				<ul>
					<li><a href="#translaboric">Translaboric</a></li>
					
				<h1>About</h1>
				<a href="#about">Me</a>
					
				<h1>Now</h1>
				<a href="#now">Now</a>
				
			</div>
		</nav>	
	</body>
</html>
